# EXP-2* synthetic runner output (SJS-favorable plan)
timestamp=2026-02-24T12:26:26+00:00
exp_tag=exp2_smoke_fix
build_type=Release
threads=1
repeats=1
seed=1
gen=alacarte_rectgen
gen_seed=1
audit_pairs=2000000
audit_seed=1
rectgen_base_script=/home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/tools/alacarte_rectgen_generate.py
alacarte_module=/home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/Alacarte/alacarte_rectgen.py
rectgen_f0=/home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/run/temp/exp2_smoke_fix/rectgen_presets/alacarte_rectgen_F0.py
rectgen_f1=/home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/run/temp/exp2_smoke_fix/rectgen_presets/alacarte_rectgen_F1.py
F0=fixed,0.25,0.0
F1=lognormal,1.0,1.0
B_TH=50000000
W_SMALL_TH=512
enum_cap=0
run_signature=989445549-900

RUN_A=1 (ALPHAS_A=0.1 N_A=1000 T_A=10)
RUN_B=0 (NS_B=100000 200000 500000 1000000 2000000 5000000 ALPHA_B=200 T_B=10000000 INCLUDE_B_F1=0)
RUN_C=0 (TS_C=1000000 3000000 10000000 30000000 100000000 300000000 1000000000 N_C=1000000 ALPHA_C=200 INCLUDE_C_F1=0)
RUN_D=0 (N_D=1000000 ALPHA_D=200 T_D=10000000)
RUN_E=0 (TS_E=100000 300000 BUDGETS_E=10000000 20000000 50000000 100000000 W_SMALLS_E=256 512 1024)
RUN_F=0 (ALPHAS_F=1000 3000 10000 N_F=1000000 T_F=1000000)

Parallelism: max=1 (A=1, B_small=1, B_large=1, C_small=1, C_large=1, D=1, E=1, F=1)
Failures=0

Outputs:
  - Datasets        : /home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/run/temp/exp2_smoke_fix/datasets/<F0|F1>/*.bin, *_gen_report.json
  - Per-task logs   : /home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/run/temp/exp2_smoke_fix/logs/<task_id>.log
  - Per-task CSV    : /home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/run/temp/exp2_smoke_fix/out/<sweep>/<task_id>/run.csv
  - Merged CSVs     : /home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/run/temp/exp2_smoke_fix/manifest/merged/*_merged.csv
  - Failures list   : /home/dhy/PhD/Comp-26.2.23/Join-Sampling-2D/run/temp/exp2_smoke_fix/manifest/FAILURES.tsv
